<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgLayouts"
    tools:context=".ui.activity.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_12" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelAppearance"
        style="@style/Regular.Black.SettingsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_appearance"
        app:layout_constraintEnd_toStartOf="@id/labelSelectedAppearance"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelSelectedAppearance"
        style="@style/Regular.Black.SettingsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_12"
        app:drawableEndCompat="@drawable/ic_down_arrow"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Dark" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/labelAppearance"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelOpenIn"
        style="@style/Regular.Black.SettingsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_open_link_with_external_browser"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chbxOpenInBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/labelOpenIn"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toTopOf="@id/labelOpenIn" />

</androidx.constraintlayout.widget.ConstraintLayout>