<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:orientation="horizontal"
    android:minHeight="42dp"
    android:backgroundTint="@color/selector_color_tab_bg"
    android:background="@drawable/bg_collection_tab"
    tools:context=".ui.activity.HomeActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCollectionName"
        style="@style/Medium.Black.18"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="28dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        tools:text="📘 Work" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAddItem"
        style="@style/Medium.Black"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="2dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:tint="@color/colorBlackWhite"
        android:layout_marginEnd="4dp"
        android:padding="3dp"
        app:srcCompat="@drawable/ic_plus" />

</androidx.appcompat.widget.LinearLayoutCompat>